{
  "name": "BMEDIS - Biomedical Equipment Management",
  "short_name": "BMEDIS",
  "description": "Biomedical Equipment Management and Decision Intelligence System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2f8",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/bmedis-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
